# AssetTracker

./: .gitignore  README.md
asset-tracker-backend/: AssetTracker.sln
asset-tracker-backend/AssetTracker.Api/: AssetTracker.Api.csproj  AssetTracker.Api.http  Program.cs
asset-tracker-backend/AssetTracker.Api/Auth/: BasicAuthenticationHandler.cs
asset-tracker-backend/AssetTracker.Api/Controllers/: AssetController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs
asset-tracker-backend/AssetTracker.Api/Middlewares/: GlobalExceptionMiddleware.cs
asset-tracker-backend/AssetTracker.Api/Models/: ApiError.cs
asset-tracker-backend/AssetTracker.Api/Properties/: launchSettings.json
asset-tracker-backend/AssetTracker.Application/: AssetTracker.Application.csproj
asset-tracker-backend/AssetTracker.Application/DTO/Assets/: AssetAssignRequestDto.cs  AssetCreateDto.cs  AssetDto.cs  AssetListItemDto.cs  AssetUpdateDto.cs
asset-tracker-backend/AssetTracker.Application/DTO/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
asset-tracker-backend/AssetTracker.Application/DTO/Departments/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
asset-tracker-backend/AssetTracker.Application/DTO/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
asset-tracker-backend/AssetTracker.Application/DTO/Users/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
asset-tracker-backend/AssetTracker.Application/Interfaces/Repositories/: IAssetRepositories.cs  IDepartmentRepositories.cs  IEmployeeRepositories.cs  IUserRepositories.cs
asset-tracker-backend/AssetTracker.Application/Interfaces/Services/: IAssetService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IPasswordHasherService.cs  IUserService.cs
asset-tracker-backend/AssetTracker.Application/Services/: AssetService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  UserService.cs
asset-tracker-backend/AssetTracker.Infrastructure/: AssetTracker.Infrastructure.csproj
asset-tracker-backend/AssetTracker.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
asset-tracker-backend/AssetTracker.Infrastructure/Migrations/: 20260204111839_InitialCreate.Designer.cs  20260204111839_InitialCreate.cs  20260204172548_IncreaseUserPassLen.Designer.cs  20260204172548_IncreaseUserPassLen.cs  20260205094044_SeedInit.Designer.cs  20260205094044_SeedInit.cs  AppDbContextModelSnapshot.cs
asset-tracker-backend/AssetTracker.Infrastructure/Repositories/: AssetRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
asset-tracker-backend/AssetTracker.Infrastructure/Services/: PasswordHasherService.cs
(+43 files in other folders)
